<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JeffWebDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PageConfigurations" EntityType="JeffWebDBModel.PageConfiguration" />
  </EntityContainer>
  <EntityType Name="PageConfiguration">
    <Key>
      <PropertyRef Name="PageConfigurationIdentifier" />
    </Key>
    <Property Name="PageConfigurationIdentifier" Type="Int64" Nullable="false" />
    <Property Name="Page" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Text" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MediaName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>